spring.datasource.url=jdbc:mysql://localhost:3306/StudentLibrary?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=8970
spring.jpa.hibernate.ddl-auto=update
server.port=8080
